
<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Chúc mừng sinh nhật Anh Chiến</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="birthday-container">
    <div class="message-layer" style="--i:0;">Chúc anh Chiến một sinh nhật thật vui vẻ!</div>
    <div class="message-layer" style="--i:1;">Chúc anh luôn mạnh khỏe và hạnh phúc!</div>
    <div class="message-layer" style="--i:2;">Mong rằng mọi ước mơ của anh sẽ thành sự thật!</div>
    <div class="message-layer" style="--i:3;">Chúc anh thành công trong công việc và cuộc sống!</div>
    <div class="message-layer" style="--i:4;">Luôn có nhiều niềm vui và tiếng cười mỗi ngày!</div>
  </div>
  <canvas id="stars"></canvas>
  <script src="script.js"></script>

<audio autoplay loop>
  <source src="birthday-music.mp3" type="audio/mp3">
  Trình duyệt của bạn không hỗ trợ phát nhạc.
</audio>
</body>

</html>
