
body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: linear-gradient(to bottom, #1e3c72, #2a5298);
  font-family: 'Arial', sans-serif;
}

.birthday-container {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  pointer-events: none;
}

.message-layer {
  position: absolute;
  top: calc(var(--i) * 60px);
  font-size: 24px;
  color: #fff;
  opacity: 0;
  animation: fall 5s ease-out forwards;
  animation-delay: calc(var(--i) * 0.5s);
  text-shadow: 2px 2px 4px #000;
}

@keyframes fall {
  0% {
    transform: translateY(-100px);
    opacity: 0;
  }
  50% {
    opacity: 1;
  }
  100% {
    transform: translateY(calc(var(--i) * 60px + 200px));
    opacity: 1;
  }
}

canvas#stars {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}
